spring.datasource.url=jdbc:mysql://localhost:3306/projetofortraveler?useTimezone=true&serverTimezone=America/Fortaleza
spring.datasource.username=root
spring.datasource.password=vitor100

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true